# id of channel in slack server to send message
conversationId = ''

# token of Slack
# https://api.slack.com/apps?new_app=1
token = ''

# mac address of Amazon Dash Button
mac = ''

# the name of the interface on which to capture packets (optional)
iface = ''

# Name of Amazon Dash Button (optional)
btnName = ''

